<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:weightSum="10"
    android:padding="8dp"
    android:layout_margin="1dp">

    <TextView
        android:id="@+id/accountname_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:textSize="@dimen/credentials_text_size"
        android:textColor="@android:color/background_dark"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/username_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4.5"
        android:textSize="@dimen/credentials_text_size"
        android:textColor="@android:color/background_dark"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/password_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4.5"
        android:textSize="@dimen/credentials_text_size"
        android:textColor="@android:color/background_dark"
        android:gravity="center_vertical"/>

    <Button
            android:id="@+id/remove_item_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_delete_grey_24dp"
            android:gravity="center"
            />


</LinearLayout>